VLADFOM.ITMO.HTML.JSON.XML/lessons_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="modules">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="module" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="teacher" type="xs:string"/>
              <xs:element name="begin" type="xs:date"/>
              <xs:element name="end" type="xs:date"/>
              <xs:element name="source" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
